#####################################################
# Job config
#####################################################
WORKING_DIR="../output"
DB_TABLE=driven_distances

#####################################################
# DB config
#####################################################
DB_HOST=db
DB_DATABASE=db
DB_USERNAME=root
DB_PASSWORD=root
