---
apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: config
data:
  DB_DATABASE: db
  DB_HOST: mysql.default.svc.cluster.local:3306
  DB_TABLE: driven_distances
  FLASK_APP: api.service:create_service
  FLASK_RUN_HOST: 0.0.0.0
  WORKING_DIR: ../output
